clients/deprecated/windows-phone/AnyPlace/About.xaml

<!--
/*
* AnyPlace: A free and open Indoor Navigation Service with superb accuracy!
*
* Anyplace is a first-of-a-kind indoor information service offering GPS-less
* localization, navigation and search inside buildings using ordinary smartphones.
*
* Author(s): Panagiotis Irakleous
*
* Supervisor: Demetrios Zeinalipour-Yazti
*
* URL: http://anyplace.cs.ucy.ac.cy
* Contact: anyplace@cs.ucy.ac.cy
*
* Copyright (c) 2015, Data Management Systems Lab (DMSL), University of Cyprus.
* All rights reserved.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy of
* this software and associated documentation files (the “Software”), to deal in the
* Software without restriction, including without limitation the rights to use, copy,
* modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
* and to permit persons to whom the Software is furnished to do so, subject to the
* following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS
* OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*
*/
-->
    
 <phone:PhoneApplicationPage
    x:Class="AnyPlace.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#FF1912AE">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Background="#FF1912AE">
            <TextBlock Text="About" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="version" Style="{StaticResource TextBlockStyle1}" Margin="10,15,0,0" FontSize="22"/>
                    <TextBlock Text="1.3.1" Grid.Row="1" Foreground="#FF423F3F" Margin="10,0,0,0" FontSize="22"/>
                    <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Source="/Assets/anyplace_larg.png" Margin="0,20,20,0"/>
                    <TextBlock Text="description" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource TextBlockStyle1}" Margin="10,40,0,0" FontSize="22"/>
                    <TextBlock Text="Anyplace is a first-of-a-kind GPS-less localization and navigation service working in indoor and outdoor space using ordinary smartphones. Our Web 2.0 Service allowing entities (users, companies, organizations, etc.) to map buildings for private or public use. Entities get a full scope of map management utilities contrary to major counterparts that acquire the data for public use only. Additionally, we seamlessly integrate GPS (for outdoor), WiFi and Sensory technology (for indoor) to realize a a power-efficient localization and navigation technology that is extremely accurate (1-3 meters)." 
                       TextWrapping="Wrap" Grid.Row="4" Grid.ColumnSpan="2" Foreground="#FF423F3F" Margin="10,10,20,0" FontSize="22"/>
                    <TextBlock Text="developed by" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource TextBlockStyle1}" Margin="10,40,0,0" FontSize="22"/>
                    <Grid Grid.Row="6" Grid.ColumnSpan="2" Margin="10,10,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="dmsl" Tap="Dmsl_OnTap"  Grid.Column="0" Source="/Assets/dmsl.png"/>
                        <Image x:Name="ucy" Tap="Ucy_OnTap" Grid.Row="1" Grid.ColumnSpan="2" Source="/Assets/ucy_logo.png"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>