windows/AnyPlace/MainPage.xaml

<!--
/*
* AnyPlace: A free and open Indoor Navigation Service with superb accuracy!
*
* Anyplace is a first-of-a-kind indoor information service offering GPS-less
* localization, navigation and search inside buildings using ordinary smartphones.
*
* Author(s): Panagiotis Irakleous
*
* Supervisor: Demetrios Zeinalipour-Yazti
*
* URL: http://anyplace.cs.ucy.ac.cy
* Contact: anyplace@cs.ucy.ac.cy
*
* Copyright (c) 2015, Data Management Systems Lab (DMSL), University of Cyprus.
* All rights reserved.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy of
* this software and associated documentation files (the “Software”), to deal in the
* Software without restriction, including without limitation the rights to use, copy,
* modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
* and to permit persons to whom the Software is furnished to do so, subject to the
* following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS
* OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*
*/
-->
    <phone:PhoneApplicationPage 
     x:Class="AnyPlace.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"                    
    Loaded="MapView_Loaded"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" 
    shell:SystemTray.BackgroundColor="#FF1912AE"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" >


    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="RouteListTemplate">
            <Grid Margin="0,0,14,5" Background="Black" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Grid.RowSpan="2" Stretch="Fill"  Source="{Binding image}" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="{Binding direction}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,0" TextWrapping="Wrap"/>
                <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="Gray" Margin="0,10,0,0"></Grid>
                <TextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"  Text="{Binding distance}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0" TextWrapping="Wrap" FontSize="14"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>




    <Canvas x:Name="canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" ManipulationStarted="canvas_ManipulationStarted" ManipulationDelta="canvas_ManipulationDelta" ManipulationCompleted="canvas_ManipulationCompleted">
        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="CanvasMenu" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>

        <Canvas  CacheMode="BitmapCache" x:Name="CanvasMenu"  VerticalAlignment="Stretch" Background="Transparent" Height="1599" RenderTransformOrigin="0.542,0.398" Canvas.Top="40">

            <!-- Search Results -->
            <Grid x:Name="gd_result" Visibility="Collapsed" Background="Black" Height="570" Canvas.Top="720" Width="480">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="pb_result" Grid.Row="0" IsIndeterminate="True" Foreground="Blue"/>
                    <TextBlock x:Name="txt_term" Grid.Row="1" Text="Searching..." FontSize="26" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="txt_result" Grid.Row="2" Text="results" HorizontalAlignment="Center" FontSize="62" Margin="0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer>
                        <phone:LongListSelector Foreground="White" x:Name="ls_search" LayoutMode="List" SelectionChanged="ls_search_SelectionChanged"
                         IsGroupingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Auto"   VerticalAlignment="Top" Margin="0,10,0,0" >
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,14,5" Background="Transparent" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0">
                                            <Run Text="{Binding State}" />
                                            <Run Text="{Binding City}" />
                                            <Run Text="{Binding Country}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="1">
                                            <Run Text="{Binding District}" />
                                            <Run Text="{Binding Street}"/>
                                        </TextBlock>
                                        <Grid Grid.Row="2" Background="Gray" ></Grid>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </ScrollViewer>
                </Grid>
            </Grid>


            <!-- Directions grid -->
            <Grid x:Name="directions_grid" Visibility="Collapsed"  Height="795" Canvas.Top="720" >
                <Grid.Background>
                    <SolidColorBrush Color="Black"/>
                </Grid.Background>
                <StackPanel Background="Black" Margin="0,0,0,505">
                    <StackPanel Background="Black">
                        <ProgressBar x:Name="calcProgrBar" Height="22" IsEnabled="True"/>
                        <TextBlock Foreground="White" x:Name="calcroutestext" Text="Calculating Routes..." Margin="166,0,124,0" FontSize="16"/>
                        <TextBlock Foreground="White" x:Name="time" Text="Mins" HorizontalAlignment="Right" VerticalAlignment="Top" Width="184" Margin="0,0,286,0" Height="24" FontSize="20"/>
                        <TextBlock Foreground="White" x:Name="distance" Text="miles" Margin="10,0,348,0" FontSize="14"/>
                    </StackPanel>
                    <TextBlock Foreground="White" x:Name="dire" Text="directions" Height="105" FontSize="72"/>
                </StackPanel>
                <Grid Margin="0,149,0,0">
                    <ScrollViewer>
                        <phone:LongListSelector Foreground="White" x:Name="RouteLLS" ItemTemplate="{StaticResource RouteListTemplate}" LayoutMode="List" 
                         IsGroupingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="400" VerticalAlignment="Top" />
                    </ScrollViewer>
                </Grid>
            </Grid>

            <!-- Main Grid -->
            <Grid x:Name="grdCommands" CacheMode="BitmapCache" Background="#FFCFD4E2"  Canvas.Top="-34" >
                <!-- Map -->
                <maps:Map  Tap="Mymap_Tap" Hold="Mymap_Hold"  x:FieldModifier="public" x:Name="Mymap" LandmarksEnabled="true" PedestrianFeaturesEnabled="true"  HorizontalAlignment="Left"  MinWidth="480"   VerticalAlignment="Top" Loaded="Map_Loaded" Background="Black"  Margin="0,0,0,-18" />

                <!-- Floor Options -->
                <Grid Background="White" Canvas.ZIndex="100" x:Name="floorpicker" Visibility="Collapsed" Style="{StaticResource GridStyle1}" Margin="0,0,0,-50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Building Settings" FontSize="42" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource TextBlockStyle1}"/>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Search in floor" Style="{StaticResource TextBlockStyle1}" FontSize="30" Margin="10,20,0,0"/>
                    <Toolkit:AutoCompleteBox FilterMode="Contains" Grid.Row="2" Grid.ColumnSpan="2" x:Name="autoCompleteBuilding"  Foreground="#FF1912AE" BorderBrush="#FF1912AE"/>
                    <TextBlock Grid.Row="3" Text="Selected Floor:" Style="{StaticResource TextBlockStyle1}" FontSize="30" Margin="10,20,0,0"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="txt_selectedfloor" Style="{StaticResource TextBlockStyle1}" FontSize="30" Margin="10,20,0,0"/>

                    <Toolkit:ListPicker Grid.ColumnSpan="2" x:Name="Picker"  ExpansionMode="FullScreenOnly" Grid.Row="4" FullModeHeader="Choose Floor" Margin="12,10,12,8" Foreground="#FF1912AE" BorderBrush="#FF1912AE">
                        <Toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="32" Margin="0,8,0,30" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </Toolkit:ListPicker.FullModeItemTemplate>
                    </Toolkit:ListPicker>



                    <Button Grid.Row="5" Grid.ColumnSpan="2" x:Name="btn_builddown" Content="Download Building Pois" Style="{StaticResource ButtonStyle1}" Margin="10,20,10,0" FontSize="30" Click="btn_builddown_Click"/>
                    <Button Grid.Row="6" Grid.ColumnSpan="2" x:Name="btn_floordown" Content="Download Floor Pois" Style="{StaticResource ButtonStyle1}"  FontSize="30" Margin="10,20,10,0" Click="btn_floordown_Click"/>
                </Grid>

                <!-- Floors Button-->
                <Grid x:Name="buildingsButton"  Visibility="Collapsed" HorizontalAlignment="Right" Margin="0,0,25,90" VerticalAlignment="Bottom">
                    <Button  Width="50" Height="50" Visibility="Visible" Opacity="1" IsEnabled="True" Click="choose_build"  BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" Template="{StaticResource roundbuttonbuilding}" />
                </Grid>

                <!-- Options Button -->
                <Grid x:Name="optionsbtn"  Visibility="Collapsed" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom">
                    <Button  Width="60" Height="60" Visibility="Visible" Opacity="1" IsEnabled="True" Click="show_options" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" Template="{StaticResource roundbutton}"/>
                </Grid>

                <Grid x:Name="lpicker" Visibility="Collapsed">
                    <Toolkit:ListPicker x:Name="BPicker" SelectionChanged="listpicker_selection_change" ExpansionMode="FullScreenOnly" FullModeHeader="Choose Building" Margin="12,10" Foreground="#FF1912AE" BorderBrush="#FF1912AE">
                        <Toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="32" Margin="0,8,0,30" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </Toolkit:ListPicker.FullModeItemTemplate>
                    </Toolkit:ListPicker>
                </Grid>

            <!-- Downloading screen -->
                <Grid Canvas.ZIndex="200" x:Name="downloading" Visibility="Collapsed" Margin="0,0,0,-70" Background="White" Opacity="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Downloading Maps..." Foreground="#FF1912AE" VerticalAlignment="Center" FontSize="28"/>
                    <TextBlock x:Name="txt_download" Grid.Row="3" Text="" Foreground="#FF1912AE" VerticalAlignment="Bottom" FontSize="24" Margin="0,0,0,5"/>
                    <ProgressBar Grid.Row="1" IsIndeterminate="True" Background="#FF1912AE" Foreground="#FF1912AE"/>
                </Grid>


                <!-- Track Me Button-->
                <Grid x:Name="trackmebtn"  Visibility="Visible" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom">
                    <Button  Width="60" Height="60" Visibility="Visible" Opacity="1" IsEnabled="True" Click="TrackMe"  BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" Template="{StaticResource roundbutton1}" Margin="20,0,0,0"/>

                </Grid>

                <!-- Floors Button-->
                <Grid x:Name="floorButton"  Visibility="Collapsed" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Center">
                    <Button  Width="50" Height="50" Visibility="Visible" Opacity="1" IsEnabled="True" Click="choose_floor"  BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" Template="{StaticResource roundbuttonbuilding}" />
                </Grid>

                <StackPanel x:Name="stack" Margin="0,10,10,0">                   
                    <ProgressBar x:Name="loading" HorizontalAlignment="Left" Height="10" Margin="10,10,0,0" VerticalAlignment="Top" Width="460"/>
                    <Grid x:Name="closeGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" x:Name="txt_msg" Opacity="1" Text="  Detecting..."  Foreground="Black" FontSize="24" TextTrimming="WordEllipsis" Margin="10,10,10,0" />
                        <Button Grid.Column="0" Width="40" Height="40" Template="{StaticResource rect}" Margin="20,10,0,0" Click="clearMap"/>
                    </Grid>
                </StackPanel>

                <!-- Zomm Buttons -->
                <Grid x:Name="zoompanel" Visibility="Visible" Width="45" Height="120" Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,25,10"  HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" BorderBrush="{x:Null}" Opacity="1" Template="{StaticResource rouondbtnplus}" Click="ZoomIn"/>
                    <Button Grid.Row="2" BorderBrush="{x:Null}" Opacity="1"  Template="{StaticResource roundbtnminus}" Click="ZoomOut"/>


                </Grid>

                <!-- floor Buttons -->
                <StackPanel x:Name="floorPanel" Visibility="Collapsed" Width="45" Height="135" Background="Transparent" VerticalAlignment="Center" Margin="0,0,25,0"  HorizontalAlignment="Right">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" >
                            <TextBlock x:Name="txt_cur" Text="0" TextAlignment="Center" Foreground="Black" FontSize="30"/>
                        </StackPanel>
                        <Button Grid.Row="0" BorderBrush="{x:Null}" Opacity="1" Template="{StaticResource floorbuttonup}" Click="floorUp" />
                        <Button Grid.Row="2" BorderBrush="{x:Null}" Opacity="1"  Template="{StaticResource floorbuttondown}" Click="floorDown" />


                    </Grid>
                </StackPanel>
                
                
            </Grid>
        </Canvas>

        <!-- Search Panel -->
        <Grid x:Name="ContentPanel" Visibility="Collapsed" Opacity="0.85" Background="White" Hold="ContentPanel_OnHold"  MinHeight="800" Tap="ContentPanel_Tap" MinWidth="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid_search" Grid.Row="0" Grid.ColumnSpan="2" Visibility="Visible" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" x:Name="txt_msg1" Opacity="1" Text="  Detecting Position..." Foreground="Black" FontSize="24" TextTrimming="WordEllipsis" Margin="10,10,10,0" />
                <Button Grid.Column="0" Width="40" Height="40" Template="{StaticResource rect}" Margin="20,10,0,0" Click="clearMap2"/>
            </Grid>
            <Button x:Name="all_builds" Grid.Row="1" Grid.Column="1" Width="45" Height="45" Template="{StaticResource rect2}" Margin="0,16,10,0" Click="choose_build"/>
            <Toolkit:AutoCompleteBox Grid.Row="1" Grid.Column="0" FilterMode="Contains"  HorizontalAlignment="Stretch" Foreground="#FF1912AE"
            x:Name="autoCompleteBox" LostFocus="autoCompleteBox_LostFocus"
            SelectionChanged="autoCompleteBox_SelectionChanged" Margin="10,20,10,0" GotFocus="autoCompleteBox_GotFocus" DropDownOpening="autoCompleteBox_DropDownOpening"
            VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Grid>

        <!-- Map Options Panel-->
        <Grid x:Name="MapOptions" Visibility="Collapsed" Background="White" Opacity="0.85" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Map Options" FontSize="30" Style="{StaticResource TextBlockStyle1}" Margin="10,0,0,0" />
            </StackPanel>
            <TextBlock Text="Choose Layer" Grid.Row="1" FontSize="24" Style="{StaticResource TextBlockStyle1}" Margin="10,25,0,0"/>
            <Grid Grid.Row="2" Opacity="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Opacity="1" Width="122" Height="122" RenderTransformOrigin="1.889,-0.449" Grid.Row="0" Grid.Column="0" Click="road_click" BorderBrush="{x:Null}" Margin="0">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/MapOptions/road.png"/>
                    </Button.Background>
                </Button>
                <Button Opacity="1" Width="122" Height="122" RenderTransformOrigin="1.889,-0.449" Grid.Row="0" Grid.Column="1" Click="aerial_click" BorderBrush="{x:Null}" Margin="0">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/MapOptions/aerial.png"/>
                    </Button.Background>
                </Button>
                <Button Opacity="1" Width="122" Height="122" Margin="0" RenderTransformOrigin="1.889,-0.449" Grid.Row="0" Grid.Column="2" Click="hybrid_click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/MapOptions/hybrid.png"/>
                    </Button.Background>
                </Button>
                <Button Opacity="1" Width="122" Height="122" Margin="0" RenderTransformOrigin="1.889,-0.449" Grid.Row="0" Grid.Column="3" Click="terrain_click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/MapOptions/terrain.png"/>
                    </Button.Background>
                </Button>
                <TextBlock Style="{StaticResource TextBlockStyle1}" TextAlignment="Center" Text="Road" FontSize="24" Margin="0" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Style="{StaticResource TextBlockStyle1}" TextAlignment="Center" Text="Aerial" FontSize="24" Margin="0" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Style="{StaticResource TextBlockStyle1}" TextAlignment="Center" Text="Hybrid" FontSize="24" Margin="0" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Style="{StaticResource TextBlockStyle1}" TextAlignment="Center" Text="Terrain" FontSize="24" Margin="0" Grid.Row="1" Grid.Column="3"/>
            </Grid>

            <TextBlock Style="{StaticResource TextBlockStyle1}" Text="Choose Color Mode" Grid.Row="3" FontSize="24" Margin="0,30,0,0"/>

            <Grid Opacity="1" Grid.Row="4" Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Opacity="1" Width="122" Height="122"  RenderTransformOrigin="1.889,-0.449" Grid.Row="0" Grid.Column="0" Click="light_click" Margin="0" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/MapOptions/light.png"/>
                    </Button.Background>
                </Button>
                <Button Opacity="1" Width="122" Height="122" RenderTransformOrigin="1.889,-0.449" Grid.Row="0" Grid.Column="1" Click="dark_click" Margin="0" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/MapOptions/dark.png"/>
                    </Button.Background>
                </Button>
                <TextBlock Style="{StaticResource TextBlockStyle1}" TextAlignment="Center" Text="Light" FontSize="24" Margin="0" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Style="{StaticResource TextBlockStyle1}" TextAlignment="Center" Text="Dark" FontSize="24" Margin="0" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="5" VerticalAlignment="Bottom" Height="900"/>
        </Grid>



    </Canvas>


    <!--Phone Application Bar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  x:Name="appBar" IsMenuEnabled="True" Opacity="1">
            <shell:ApplicationBarIconButton x:Name="sbutton" IsEnabled="true" Text="Search" Click="Search" IconUri="/Assets/AppBar/feature.search.png"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="layers" Click="show_opt"/>
                <shell:ApplicationBarMenuItem Text="cache buildings" Click="download_click"/>
                <shell:ApplicationBarMenuItem Text="Settings" Click="settings_click"/>
                <shell:ApplicationBarMenuItem Text="about" Click="about_click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>